{
  "name": "FaceBlur - Tap to Protect",
  "short_name": "FaceBlur",
  "description": "写真内の顔や隠したい範囲を端末内でぼかすプライバシー保護アプリです。",
  "lang": "ja",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c14",
  "theme_color": "#0c0c14",
  "categories": ["photo", "utilities", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
